{
    "name": "samue/curso_php_clube-fs",
    "autoload": {
        "psr-4": {
            "App\\": "App"
        },
        "files": [
            "helpers/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Samuel Oliveira",
            "email": "samueloliveira900@gmail.com"
        }
    ],
    "require": {}
}
